<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_Rpt_DatosGrales_Aplic" ZOrder="10" X="4" Y="-19" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:rmpcImpresionMciaCaducaHeader_sUp" ZOrder="12" X="2" Y="-75" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:upTdaAs_Rpt_MciaCaduca_Encab" ZOrder="9" X="360" Y="241" Height="227" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:rmpcImpresionMciaCaducaDetalle_sUp" ZOrder="8" X="7" Y="96" Height="54" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="154" SplitterPosition="24" />
    <Shape ID="DesignTable:rmpcImpresionActaDestruccionHeader_sUp" ZOrder="7" X="6" Y="152" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:rmpcImpresionActaDestruccionDetalle_sUp" ZOrder="6" X="6" Y="212" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:rmpcImpresionActaDestruccionPiePag_sUp" ZOrder="5" X="7" Y="269" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:rmpcRptFolioMciaXCaducarAut" ZOrder="11" X="690" Y="57" Height="227" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:rmpcRptArtsRemProxCaducarEtapaDs1" ZOrder="4" X="318" Y="-7" Height="54" Width="303" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:rmpcRptArtsRemProxCaducarEtapaDs2" ZOrder="3" X="333" Y="64" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:rmpcMciaCaducaReporteMerma_sUp" ZOrder="2" X="678" Y="-60" Height="92" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="214" SplitterPosition="24" />
    <Shape ID="DesignTable:UpTdagmd_Cns_SolGenyPendRepara" ZOrder="1" X="368" Y="173" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>